[platformio]
default_envs = chess-puzzles

[env:chess-puzzles]
platform = espressif32@6.12.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

; NOTE: This app expects the community SDK checked out at ./open-x4-sdk
lib_deps =
  BatteryMonitor=symlink://open-x4-sdk/libs/hardware/BatteryMonitor
  InputManager=symlink://open-x4-sdk/libs/hardware/InputManager
  EInkDisplay=symlink://open-x4-sdk/libs/display/EInkDisplay
  SDCardManager=symlink://open-x4-sdk/libs/hardware/SDCardManager
  GfxRenderer=symlink://open-x4-sdk/libs/graphics/GfxRenderer
  hal=symlink://open-x4-sdk/libs/hal

build_src_filter =
  +<*>

build_flags =
  -DCORE_DEBUG_LEVEL=0
